DB_HOST=127.0.0.1                      
DB_USER=postgres
DB_PASSWORD=Sh@13112005#
DB_NAME=PhysioUp
DB_PORT=5432
API_SECRET=shawket2@
TOKEN_DAY_LIFESPAN=7
FIREBASE_SERVICE_ACCOUNT_PATH=/path/to/your/serviceAccountKey.json