DB_HOST=127.0.0.1                      
DB_USER=postgres
DB_PASSWORD=Sh@13112005#
DB_NAME=PhysioUp
DB_PORT=5432
API_SECRET=shawket2@
TOKEN_DAY_LIFESPAN=7
TWILIO_ACCOUNT_SID=ACfb25d5852dc83c8a533cac450dff6d99
TWILIO_AUTH_TOKEN=e70a0bc1d1af2e7f605910b05b5b04b6